./far2l 
├── ./lib/libuchardet.so.0 [runpath]
│   ├── ./lib/libstdc++.so.6 [runpath]
│   │   ├── ./lib/libc.musl-x86_64.so.1 [runpath]
│   │   └── ./lib/libgcc_s.so.1 [runpath]
│   │       └── ./lib/libc.musl-x86_64.so.1 [runpath]
│   ├── ./lib/libc.musl-x86_64.so.1 [runpath]
│   └── ./lib/libgcc_s.so.1 [runpath]
├── ./lib/libc.musl-x86_64.so.1 [runpath]
├── ./lib/libgcc_s.so.1 [runpath]
└── ./lib/libstdc++.so.6 [runpath]
./far2l_ttyx.broker 
├── ./lib/libX11.so.6 [runpath]
│   ├── ./lib/libxcb.so.1 [runpath]
│   │   ├── ./lib/libXau.so.6 [runpath]
│   │   │   └── ./lib/libc.musl-x86_64.so.1 [runpath]
│   │   ├── ./lib/libc.musl-x86_64.so.1 [runpath]
│   │   └── ./lib/libXdmcp.so.6 [runpath]
│   │       ├── ./lib/libbsd.so.0 [runpath]
│   │       │   ├── ./lib/libmd.so.0 [runpath]
│   │       │   │   └── ./lib/libc.musl-x86_64.so.1 [runpath]
│   │       │   └── ./lib/libc.musl-x86_64.so.1 [runpath]
│   │       └── ./lib/libc.musl-x86_64.so.1 [runpath]
│   └── ./lib/libc.musl-x86_64.so.1 [runpath]
├── ./lib/libc.musl-x86_64.so.1 [runpath]
├── ./lib/libgcc_s.so.1 [runpath]
│   └── ./lib/libc.musl-x86_64.so.1 [runpath]
├── ./lib/libstdc++.so.6 [runpath]
│   ├── ./lib/libc.musl-x86_64.so.1 [runpath]
│   └── ./lib/libgcc_s.so.1 [runpath]
└── ./lib/libXi.so.6 [runpath]
    ├── ./lib/libXext.so.6 [runpath]
    │   ├── ./lib/libX11.so.6 [runpath]
    │   └── ./lib/libc.musl-x86_64.so.1 [runpath]
    ├── ./lib/libc.musl-x86_64.so.1 [runpath]
    └── ./lib/libX11.so.6 [runpath]
./Plugins/align/plug/align.far-plug-wide 
├── ./Plugins/align/plug/../../../lib/libstdc++.so.6 [runpath]
│   ├── ./Plugins/align/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   └── ./Plugins/align/plug/../../../lib/libgcc_s.so.1 [runpath]
│       └── ./Plugins/align/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
├── ./Plugins/align/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
└── ./Plugins/align/plug/../../../lib/libgcc_s.so.1 [runpath]
./Plugins/autowrap/plug/autowrap.far-plug-wide 
├── ./Plugins/autowrap/plug/../../../lib/libstdc++.so.6 [runpath]
│   ├── ./Plugins/autowrap/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   └── ./Plugins/autowrap/plug/../../../lib/libgcc_s.so.1 [runpath]
│       └── ./Plugins/autowrap/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
├── ./Plugins/autowrap/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
└── ./Plugins/autowrap/plug/../../../lib/libgcc_s.so.1 [runpath]
./Plugins/calc/plug/calc.far-plug-wide 
├── ./Plugins/calc/plug/../../../lib/libstdc++.so.6 [runpath]
│   ├── ./Plugins/calc/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   └── ./Plugins/calc/plug/../../../lib/libgcc_s.so.1 [runpath]
│       └── ./Plugins/calc/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
├── ./Plugins/calc/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
└── ./Plugins/calc/plug/../../../lib/libgcc_s.so.1 [runpath]
./Plugins/colorer/plug/colorer.far-plug-wide 
├── ./Plugins/colorer/plug/../../../lib/libxml2.so.2 [runpath]
│   ├── ./Plugins/colorer/plug/../../../lib/libz.so.1 [runpath]
│   │   └── ./Plugins/colorer/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   ├── ./Plugins/colorer/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   └── ./Plugins/colorer/plug/../../../lib/liblzma.so.5 [runpath]
│       └── ./Plugins/colorer/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
├── ./Plugins/colorer/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
├── ./Plugins/colorer/plug/../../../lib/libgcc_s.so.1 [runpath]
│   └── ./Plugins/colorer/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
└── ./Plugins/colorer/plug/../../../lib/libstdc++.so.6 [runpath]
    ├── ./Plugins/colorer/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
    └── ./Plugins/colorer/plug/../../../lib/libgcc_s.so.1 [runpath]
./Plugins/compare/plug/compare.far-plug-wide 
├── ./Plugins/compare/plug/../../../lib/libstdc++.so.6 [runpath]
│   ├── ./Plugins/compare/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   └── ./Plugins/compare/plug/../../../lib/libgcc_s.so.1 [runpath]
│       └── ./Plugins/compare/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
├── ./Plugins/compare/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
└── ./Plugins/compare/plug/../../../lib/libgcc_s.so.1 [runpath]
./Plugins/drawline/plug/drawline.far-plug-wide 
└── ./Plugins/drawline/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
./Plugins/editcase/plug/editcase.far-plug-wide 
├── ./Plugins/editcase/plug/../../../lib/libstdc++.so.6 [runpath]
│   ├── ./Plugins/editcase/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   └── ./Plugins/editcase/plug/../../../lib/libgcc_s.so.1 [runpath]
│       └── ./Plugins/editcase/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
├── ./Plugins/editcase/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
└── ./Plugins/editcase/plug/../../../lib/libgcc_s.so.1 [runpath]
./Plugins/editorcomp/plug/editorcomp.far-plug-wide 
├── ./Plugins/editorcomp/plug/../../../lib/libstdc++.so.6 [runpath]
│   ├── ./Plugins/editorcomp/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   └── ./Plugins/editorcomp/plug/../../../lib/libgcc_s.so.1 [runpath]
│       └── ./Plugins/editorcomp/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
├── ./Plugins/editorcomp/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
└── ./Plugins/editorcomp/plug/../../../lib/libgcc_s.so.1 [runpath]
./Plugins/filecase/plug/filecase.far-plug-wide 
├── ./Plugins/filecase/plug/../../../lib/libstdc++.so.6 [runpath]
│   ├── ./Plugins/filecase/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   └── ./Plugins/filecase/plug/../../../lib/libgcc_s.so.1 [runpath]
│       └── ./Plugins/filecase/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
├── ./Plugins/filecase/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
└── ./Plugins/filecase/plug/../../../lib/libgcc_s.so.1 [runpath]
./Plugins/incsrch/plug/incsrch.far-plug-wide 
├── ./Plugins/incsrch/plug/../../../lib/libstdc++.so.6 [runpath]
│   ├── ./Plugins/incsrch/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   └── ./Plugins/incsrch/plug/../../../lib/libgcc_s.so.1 [runpath]
│       └── ./Plugins/incsrch/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
├── ./Plugins/incsrch/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
└── ./Plugins/incsrch/plug/../../../lib/libgcc_s.so.1 [runpath]
./Plugins/inside/plug/inside.far-plug-mb 
├── ./Plugins/inside/plug/../../../lib/libstdc++.so.6 [runpath]
│   ├── ./Plugins/inside/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   └── ./Plugins/inside/plug/../../../lib/libgcc_s.so.1 [runpath]
│       └── ./Plugins/inside/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
├── ./Plugins/inside/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
└── ./Plugins/inside/plug/../../../lib/libgcc_s.so.1 [runpath]
./Plugins/multiarc/plug/multiarc.far-plug-mb 
├── ./Plugins/multiarc/plug/../../../lib/libpcre.so.1 [runpath]
│   └── ./Plugins/multiarc/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
├── ./Plugins/multiarc/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
├── ./Plugins/multiarc/plug/../../../lib/libgcc_s.so.1 [runpath]
│   └── ./Plugins/multiarc/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
├── ./Plugins/multiarc/plug/../../../lib/libstdc++.so.6 [runpath]
│   ├── ./Plugins/multiarc/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   └── ./Plugins/multiarc/plug/../../../lib/libgcc_s.so.1 [runpath]
└── ./Plugins/multiarc/plug/../../../lib/libarchive.so.13 [runpath]
    ├── ./Plugins/multiarc/plug/../../../lib/libcrypto.so.3 [runpath]
    │   └── ./Plugins/multiarc/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
    ├── ./Plugins/multiarc/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
    ├── ./Plugins/multiarc/plug/../../../lib/libz.so.1 [runpath]
    │   └── ./Plugins/multiarc/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
    ├── ./Plugins/multiarc/plug/../../../lib/libbz2.so.1 [runpath]
    │   └── ./Plugins/multiarc/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
    ├── ./Plugins/multiarc/plug/../../../lib/liblz4.so.1 [runpath]
    │   └── ./Plugins/multiarc/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
    ├── ./Plugins/multiarc/plug/../../../lib/libzstd.so.1 [runpath]
    │   └── ./Plugins/multiarc/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
    ├── ./Plugins/multiarc/plug/../../../lib/liblzma.so.5 [runpath]
    │   └── ./Plugins/multiarc/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
    ├── ./Plugins/multiarc/plug/../../../lib/libexpat.so.1 [runpath]
    │   └── ./Plugins/multiarc/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
    └── ./Plugins/multiarc/plug/../../../lib/libacl.so.1 [runpath]
        └── ./Plugins/multiarc/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
./Plugins/NetRocks/plug/NetRocks-FILE.broker 
├── ./Plugins/NetRocks/plug/../../../lib/libstdc++.so.6 [runpath]
│   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   └── ./Plugins/NetRocks/plug/../../../lib/libgcc_s.so.1 [runpath]
│       └── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
└── ./Plugins/NetRocks/plug/../../../lib/libgcc_s.so.1 [runpath]
./Plugins/NetRocks/plug/NetRocks-FTP.broker 
├── ./Plugins/NetRocks/plug/../../../lib/libssl.so.3 [runpath]
│   ├── ./Plugins/NetRocks/plug/../../../lib/libcrypto.so.3 [runpath]
│   │   └── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   └── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
├── ./Plugins/NetRocks/plug/../../../lib/libgcc_s.so.1 [runpath]
│   └── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
├── ./Plugins/NetRocks/plug/../../../lib/libstdc++.so.6 [runpath]
│   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   └── ./Plugins/NetRocks/plug/../../../lib/libgcc_s.so.1 [runpath]
└── ./Plugins/NetRocks/plug/../../../lib/libcrypto.so.3 [runpath]
./Plugins/NetRocks/plug/NetRocks-NFS.broker 
├── ./Plugins/NetRocks/plug/../../../lib/libnfs.so.14 [runpath]
│   └── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
├── ./Plugins/NetRocks/plug/../../../lib/libgcc_s.so.1 [runpath]
│   └── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
└── ./Plugins/NetRocks/plug/../../../lib/libstdc++.so.6 [runpath]
    ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
    └── ./Plugins/NetRocks/plug/../../../lib/libgcc_s.so.1 [runpath]
./Plugins/NetRocks/plug/NetRocks-SFTP.broker 
├── ./Plugins/NetRocks/plug/../../../lib/libssh.so.4 [runpath]
│   ├── ./Plugins/NetRocks/plug/../../../lib/libcrypto.so.3 [runpath]
│   │   └── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   └── ./Plugins/NetRocks/plug/../../../lib/libz.so.1 [runpath]
│       └── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
├── ./Plugins/NetRocks/plug/../../../lib/libgcc_s.so.1 [runpath]
│   └── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
└── ./Plugins/NetRocks/plug/../../../lib/libstdc++.so.6 [runpath]
    ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
    └── ./Plugins/NetRocks/plug/../../../lib/libgcc_s.so.1 [runpath]
./Plugins/NetRocks/plug/NetRocks-SHELL.broker 
├── ./Plugins/NetRocks/plug/../../../lib/libstdc++.so.6 [runpath]
│   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   └── ./Plugins/NetRocks/plug/../../../lib/libgcc_s.so.1 [runpath]
│       └── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
└── ./Plugins/NetRocks/plug/../../../lib/libgcc_s.so.1 [runpath]
./Plugins/NetRocks/plug/NetRocks-SMB.broker 
├── ./Plugins/NetRocks/plug/../../../lib/libsmbclient.so.0 [runpath]
│   ├── ./Plugins/NetRocks/plug/../../../lib/libreplace-samba4.so [runpath]
│   │   └── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   ├── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │   └── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   ├── ./Plugins/NetRocks/plug/../../../lib/libtevent.so.0 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │   └── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   ├── ./Plugins/NetRocks/plug/../../../lib/libsecrets3-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-security-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libreplace-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-debug-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libreplace-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtime-basic-samba4.so [runpath]
│   │   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libsocket-blocking-samba4.so [runpath]
│   │   │   │       └── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libgenrand-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libreplace-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libgnutls.so.30 [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libp11-kit.so.0 [runpath]
│   │   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libffi.so.8 [runpath]
│   │   │   │   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libgmp.so.10 [runpath]
│   │   │   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libhogweed.so.6 [runpath]
│   │   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libnettle.so.8 [runpath]
│   │   │   │   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libgmp.so.10 [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libnettle.so.8 [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtasn1.so.6 [runpath]
│   │   │   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libunistring.so.5 [runpath]
│   │   │   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libidn2.so.0 [runpath]
│   │   │   │   │       ├── ./Plugins/NetRocks/plug/../../../lib/libunistring.so.5 [runpath]
│   │   │   │   │       └── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libsamba-debug-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-util.so.0 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libreplace-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtevent.so.0 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libgnutls.so.30 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-debug-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libgenrand-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsys-rw-samba4.so [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libiov-buf-samba4.so [runpath]
│   │   │   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtime-basic-samba4.so [runpath]
│   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libsocket-blocking-samba4.so [runpath]
│   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libndr.so.3 [runpath]
│   │   │       ├── ./Plugins/NetRocks/plug/../../../lib/libreplace-samba4.so [runpath]
│   │   │       ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │       ├── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │   │       ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-debug-samba4.so [runpath]
│   │   │       ├── ./Plugins/NetRocks/plug/../../../lib/libgenrand-samba4.so [runpath]
│   │   │       ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-errors.so.1 [runpath]
│   │   │       │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-debug-samba4.so [runpath]
│   │   │       │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │       │   └── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │   │       └── ./Plugins/NetRocks/plug/../../../lib/libsamba-util.so.0 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libndr-standard.so.0 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libreplace-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-util.so.0 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libndr.so.3 [runpath]
│   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libsamba-security-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libgenrand-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtime-basic-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-debug-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba3-util-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libreplace-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libgenrand-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libutil-setid-samba4.so [runpath]
│   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-debug-samba4.so [runpath]
│   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libsamba-util.so.0 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libkrb5-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libcom-err-samba4.so [runpath]
│   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libhx509-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libcom-err-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libheimbase-samba4.so [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libroken-samba4.so [runpath]
│   │   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libreplace-samba4.so [runpath]
│   │   │   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libcom-err-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libasn1-samba4.so [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libroken-samba4.so [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libcom-err-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libreplace-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libwind-samba4.so [runpath]
│   │   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libhcrypto-samba4.so [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libreplace-samba4.so [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libasn1-samba4.so [runpath]
│   │   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libroken-samba4.so [runpath]
│   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libroken-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libheimbase-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libasn1-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libreplace-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libwind-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libhcrypto-samba4.so [runpath]
│   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libroken-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libcom-err-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-errors.so.1 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libreplace-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-util.so.0 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libndr.so.3 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsmbconf.so.0 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libreplace-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/liblber.so.2 [runpath]
│   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libcap.so.2 [runpath]
│   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libldap.so.2 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/liblber.so.2 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libcrypto.so.3 [runpath]
│   │   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libssl.so.3 [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libcrypto.so.3 [runpath]
│   │   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libsasl2.so.3 [runpath]
│   │   │   │       └── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtdb.so.1 [runpath]
│   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libz.so.1 [runpath]
│   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtevent.so.0 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libgenrand-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libutil-setid-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtime-basic-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libserver-role-samba4.so [runpath]
│   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libsamba-debug-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtdb-wrap-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-debug-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libtdb.so.1 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsmbd-shim-samba4.so [runpath]
│   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libmessages-util-samba4.so [runpath]
│   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libsamba-util.so.0 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libmessages-dgm-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libmsghdr-samba4.so [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libiov-buf-samba4.so [runpath]
│   │   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtevent.so.0 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsocket-blocking-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libiov-buf-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-debug-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtevent-util.so.0 [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-errors.so.1 [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtevent.so.0 [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libtime-basic-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libgenrand-samba4.so [runpath]
│   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libsamba-util.so.0 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsys-rw-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-util.so.0 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libiov-buf-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libndr.so.3 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba3-util-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libdbwrap-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libreplace-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtdb.so.1 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtevent.so.0 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libgenrand-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-debug-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtevent-util.so.0 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libutil-tdb-samba4.so [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtdb.so.1 [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtdb-wrap-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-util.so.0 [runpath]
│   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libsamba-errors.so.1 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsocket-blocking-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libCHARSET3-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-util.so.0 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libgenrand-samba4.so [runpath]
│   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libsamba3-util-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtevent-util.so.0 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-sockets-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libreplace-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtevent.so.0 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libgenrand-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-debug-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libndr-nbt.so.0 [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libreplace-samba4.so [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-util.so.0 [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libndr.so.3 [runpath]
│   │   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libsamba-security-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libinterfaces-samba4.so [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-debug-samba4.so [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libreplace-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-util.so.0 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libiov-buf-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-errors.so.1 [runpath]
│   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libsocket-blocking-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-debug-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libutil-tdb-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libinterfaces-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libutil-reg-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libndr.so.3 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libsamba-util.so.0 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-hostconfig.so.0 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libreplace-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtdb.so.1 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libgnutls.so.30 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libgenrand-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-debug-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-errors.so.1 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-util.so.0 [runpath]
│   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libserver-role-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-security-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtalloc-report-printf-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-errors.so.1 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libserver-id-db-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-util.so.0 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtdb.so.1 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libutil-tdb-samba4.so [runpath]
│   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libtdb-wrap-samba4.so [runpath]
│   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libsamba-cluster-support-samba4.so [runpath]
│   │   │       └── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libdbwrap-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libkrb5samba-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libreplace-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-debug-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libgenrand-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libasn1-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-util.so.0 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libgssapi-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libcom-err-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libheimbase-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libasn1-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libreplace-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libkrb5-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libhcrypto-samba4.so [runpath]
│   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libroken-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libkrb5-samba4.so [runpath]
│   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libcom-err-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-credentials.so.1 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libreplace-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libldb.so.2 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtevent.so.0 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libgnutls.so.30 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libgenrand-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libkrb5-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-debug-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-util.so.0 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libcliauth-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libreplace-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtdb.so.1 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libgnutls.so.30 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libgenrand-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-debug-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-util.so.0 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libutil-tdb-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-hostconfig.so.0 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libasn1util-samba4.so [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libreplace-samba4.so [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-debug-samba4.so [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libgenrand-samba4.so [runpath]
│   │   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libsamba-util.so.0 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-security-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libndr.so.3 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libndr-samba-samba4.so [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libreplace-samba4.so [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libz.so.1 [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-util.so.0 [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-debug-samba4.so [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libndr-standard.so.0 [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libstable-sort-samba4.so [runpath]
│   │   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │   │   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libndr-nbt.so.0 [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libasn1util-samba4.so [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-security-samba4.so [runpath]
│   │   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libndr.so.3 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-errors.so.1 [runpath]
│   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libdbwrap-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libndr.so.3 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamdb-common-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libreplace-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtevent.so.0 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libldb.so.2 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libgenrand-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsys-rw-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtevent-util.so.0 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsocket-blocking-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-debug-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-security-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libndr.so.3 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-errors.so.1 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-util.so.0 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-sockets-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libcli-ldap-common-samba4.so [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libreplace-samba4.so [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libldb.so.2 [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-debug-samba4.so [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-util.so.0 [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libasn1util-samba4.so [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-security-samba4.so [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libndr.so.3 [runpath]
│   │   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libsamba-errors.so.1 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-hostconfig.so.0 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libndr-samba-samba4.so [runpath]
│   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libflag-mapping-samba4.so [runpath]
│   │   │   │       └── ./Plugins/NetRocks/plug/../../../lib/libsamba-debug-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libdbwrap-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libcom-err-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libkrb5samba-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libutil-tdb-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-hostconfig.so.0 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libldbsamba-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libreplace-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtdb.so.1 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libldb.so.2 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libgenrand-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libndr-nbt.so.0 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libasn1util-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-debug-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-hostconfig.so.0 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-util.so.0 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libndr.so.3 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamdb-common-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-security-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libndr-samba-samba4.so [runpath]
│   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libsamba-errors.so.1 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libgssapi-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-security-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libauthkrb5-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libreplace-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtevent.so.0 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libgnutls.so.30 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libgenrand-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libutil-tdb-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libkrb5-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libcom-err-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-debug-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libcommon-auth-samba4.so [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libreplace-samba4.so [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libjansson.so.4 [runpath]
│   │   │   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-hostconfig.so.0 [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libndr.so.3 [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-errors.so.1 [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-sockets-samba4.so [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-debug-samba4.so [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-util.so.0 [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-security-samba4.so [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libndr-samba-samba4.so [runpath]
│   │   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libMESSAGING-SEND-samba4.so [runpath]
│   │   │   │   │       ├── ./Plugins/NetRocks/plug/../../../lib/libserver-id-db-samba4.so [runpath]
│   │   │   │   │       ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   │   │       ├── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │   │   │   │       ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-errors.so.1 [runpath]
│   │   │   │   │       ├── ./Plugins/NetRocks/plug/../../../lib/libutil-setid-samba4.so [runpath]
│   │   │   │   │       ├── ./Plugins/NetRocks/plug/../../../lib/libgenrand-samba4.so [runpath]
│   │   │   │   │       ├── ./Plugins/NetRocks/plug/../../../lib/libmessages-util-samba4.so [runpath]
│   │   │   │   │       └── ./Plugins/NetRocks/plug/../../../lib/libmessages-dgm-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-util.so.0 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libndr.so.3 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libdbwrap-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libndr-krb5pac.so.0 [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-security-samba4.so [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-util.so.0 [runpath]
│   │   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libndr-standard.so.0 [runpath]
│   │   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libndr.so.3 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtevent-util.so.0 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-sockets-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libkrb5samba-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-hostconfig.so.0 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libgssapi-samba4.so [runpath]
│   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libsamba-errors.so.1 [runpath]
│   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libsamba-errors.so.1 [runpath]
│   │   └── ./Plugins/NetRocks/plug/../../../lib/libutil-tdb-samba4.so [runpath]
│   ├── ./Plugins/NetRocks/plug/../../../lib/libgenrand-samba4.so [runpath]
│   ├── ./Plugins/NetRocks/plug/../../../lib/libcli-smb-common-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libreplace-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtevent.so.0 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libgnutls.so.30 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-hostconfig.so.0 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libgenrand-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsocket-blocking-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-sockets-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-debug-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtevent-util.so.0 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsmb-transport-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libiov-buf-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtevent.so.0 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtevent-util.so.0 [runpath]
│   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libsocket-blocking-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-util.so.0 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libiov-buf-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libndr.so.3 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-errors.so.1 [runpath]
│   │   └── ./Plugins/NetRocks/plug/../../../lib/libgensec-samba4.so [runpath]
│   │       ├── ./Plugins/NetRocks/plug/../../../lib/libreplace-samba4.so [runpath]
│   │       ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │       ├── ./Plugins/NetRocks/plug/../../../lib/libz.so.1 [runpath]
│   │       ├── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │       ├── ./Plugins/NetRocks/plug/../../../lib/libtevent.so.0 [runpath]
│   │       ├── ./Plugins/NetRocks/plug/../../../lib/libgnutls.so.30 [runpath]
│   │       ├── ./Plugins/NetRocks/plug/../../../lib/libgenrand-samba4.so [runpath]
│   │       ├── ./Plugins/NetRocks/plug/../../../lib/libtime-basic-samba4.so [runpath]
│   │       ├── ./Plugins/NetRocks/plug/../../../lib/libcommon-auth-samba4.so [runpath]
│   │       ├── ./Plugins/NetRocks/plug/../../../lib/libndr.so.3 [runpath]
│   │       ├── ./Plugins/NetRocks/plug/../../../lib/libkrb5samba-samba4.so [runpath]
│   │       ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-hostconfig.so.0 [runpath]
│   │       ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-util.so.0 [runpath]
│   │       ├── ./Plugins/NetRocks/plug/../../../lib/libcliauth-samba4.so [runpath]
│   │       ├── ./Plugins/NetRocks/plug/../../../lib/libasn1util-samba4.so [runpath]
│   │       ├── ./Plugins/NetRocks/plug/../../../lib/libsamdb.so.0 [runpath]
│   │       │   ├── ./Plugins/NetRocks/plug/../../../lib/libreplace-samba4.so [runpath]
│   │       │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │       │   ├── ./Plugins/NetRocks/plug/../../../lib/libldb.so.2 [runpath]
│   │       │   ├── ./Plugins/NetRocks/plug/../../../lib/libz.so.1 [runpath]
│   │       │   ├── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │       │   ├── ./Plugins/NetRocks/plug/../../../lib/libcluster-samba4.so [runpath]
│   │       │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libreplace-samba4.so [runpath]
│   │       │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │       │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │       │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libdbwrap-samba4.so [runpath]
│   │       │   │   └── ./Plugins/NetRocks/plug/../../../lib/libsamba-hostconfig.so.0 [runpath]
│   │       │   ├── ./Plugins/NetRocks/plug/../../../lib/libgenrand-samba4.so [runpath]
│   │       │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-debug-samba4.so [runpath]
│   │       │   ├── ./Plugins/NetRocks/plug/../../../lib/libdbwrap-samba4.so [runpath]
│   │       │   ├── ./Plugins/NetRocks/plug/../../../lib/libgssapi-samba4.so [runpath]
│   │       │   ├── ./Plugins/NetRocks/plug/../../../lib/libcli-ldap-common-samba4.so [runpath]
│   │       │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-util.so.0 [runpath]
│   │       │   ├── ./Plugins/NetRocks/plug/../../../lib/libcliauth-samba4.so [runpath]
│   │       │   ├── ./Plugins/NetRocks/plug/../../../lib/libndr.so.3 [runpath]
│   │       │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamdb-common-samba4.so [runpath]
│   │       │   ├── ./Plugins/NetRocks/plug/../../../lib/libkrb5-samba4.so [runpath]
│   │       │   ├── ./Plugins/NetRocks/plug/../../../lib/libkrb5samba-samba4.so [runpath]
│   │       │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-credentials.so.1 [runpath]
│   │       │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-hostconfig.so.0 [runpath]
│   │       │   ├── ./Plugins/NetRocks/plug/../../../lib/libldbsamba-samba4.so [runpath]
│   │       │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-security-samba4.so [runpath]
│   │       │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-errors.so.1 [runpath]
│   │       │   └── ./Plugins/NetRocks/plug/../../../lib/libauthkrb5-samba4.so [runpath]
│   │       ├── ./Plugins/NetRocks/plug/../../../lib/libcom-err-samba4.so [runpath]
│   │       ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-sockets-samba4.so [runpath]
│   │       ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-debug-samba4.so [runpath]
│   │       ├── ./Plugins/NetRocks/plug/../../../lib/libtevent-util.so.0 [runpath]
│   │       ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-credentials.so.1 [runpath]
│   │       ├── ./Plugins/NetRocks/plug/../../../lib/libwbclient.so.0 [runpath]
│   │       │   └── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │       ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-modules-samba4.so [runpath]
│   │       │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-errors.so.1 [runpath]
│   │       │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │       │   ├── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │       │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-debug-samba4.so [runpath]
│   │       │   └── ./Plugins/NetRocks/plug/../../../lib/libsamba-util.so.0 [runpath]
│   │       ├── ./Plugins/NetRocks/plug/../../../lib/libgssapi-samba4.so [runpath]
│   │       ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-security-samba4.so [runpath]
│   │       ├── ./Plugins/NetRocks/plug/../../../lib/libndr-samba-samba4.so [runpath]
│   │       ├── ./Plugins/NetRocks/plug/../../../lib/libauthkrb5-samba4.so [runpath]
│   │       └── ./Plugins/NetRocks/plug/../../../lib/libsamba-errors.so.1 [runpath]
│   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-debug-samba4.so [runpath]
│   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba3-util-samba4.so [runpath]
│   ├── ./Plugins/NetRocks/plug/../../../lib/libdcerpc-samba-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libdcerpc-binding.so.0 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libreplace-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtevent.so.0 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-debug-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libgenrand-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-errors.so.1 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-util.so.0 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtevent-util.so.0 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-sockets-samba4.so [runpath]
│   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libndr.so.3 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtevent.so.0 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtevent-util.so.0 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libndr-standard.so.0 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libndr.so.3 [runpath]
│   │   └── ./Plugins/NetRocks/plug/../../../lib/libndr-samba-samba4.so [runpath]
│   ├── ./Plugins/NetRocks/plug/../../../lib/libgse-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libreplace-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtevent.so.0 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libldap.so.2 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libcli-nbt-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libndr.so.3 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtevent.so.0 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-debug-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-errors.so.1 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtevent-util.so.0 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libndr-nbt.so.0 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-util.so.0 [runpath]
│   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libsamba-sockets-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libgenrand-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-hostconfig.so.0 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba3-util-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-debug-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libauthkrb5-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-errors.so.1 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsocket-blocking-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtevent-util.so.0 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libcom-err-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-credentials.so.1 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libndr-nbt.so.0 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-util.so.0 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libndr.so.3 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsmbconf.so.0 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libCHARSET3-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libkrb5-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libgensec-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libaddns-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-util.so.0 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtevent.so.0 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-errors.so.1 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtevent-util.so.0 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-debug-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libgenrand-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libreplace-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libndr.so.3 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libclidns-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-sockets-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtevent.so.0 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libgenrand-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-debug-samba4.so [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libndr.so.3 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libndr-nbt.so.0 [runpath]
│   │   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-util.so.0 [runpath]
│   │   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libtevent-util.so.0 [runpath]
│   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libgssapi-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-sockets-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libkrb5samba-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libcli-cldap-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libreplace-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libldb.so.2 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtevent.so.0 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libasn1util-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-debug-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libcli-ldap-common-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libndr.so.3 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-security-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-errors.so.1 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtevent-util.so.0 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libndr-nbt.so.0 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-util.so.0 [runpath]
│   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libsamba-sockets-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libgssapi-samba4.so [runpath]
│   │   └── ./Plugins/NetRocks/plug/../../../lib/libsecrets3-samba4.so [runpath]
│   ├── ./Plugins/NetRocks/plug/../../../lib/libtevent-util.so.0 [runpath]
│   ├── ./Plugins/NetRocks/plug/../../../lib/libndr-standard.so.0 [runpath]
│   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-hostconfig.so.0 [runpath]
│   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-errors.so.1 [runpath]
│   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-credentials.so.1 [runpath]
│   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-util.so.0 [runpath]
│   ├── ./Plugins/NetRocks/plug/../../../lib/liblibsmb-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libreplace-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtevent.so.0 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libgnutls.so.30 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libgenrand-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-hostconfig.so.0 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsmbconf.so.0 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-credentials.so.1 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-debug-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba3-util-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtevent-util.so.0 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libcom-err-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsmb-transport-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-errors.so.1 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-util.so.0 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libasn1util-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libcliauth-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libndr.so.3 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libgse-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libgensec-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libCHARSET3-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libkrb5samba-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-security-samba4.so [runpath]
│   │   └── ./Plugins/NetRocks/plug/../../../lib/libcli-smb-common-samba4.so [runpath]
│   ├── ./Plugins/NetRocks/plug/../../../lib/libndr.so.3 [runpath]
│   ├── ./Plugins/NetRocks/plug/../../../lib/libsmbconf.so.0 [runpath]
│   ├── ./Plugins/NetRocks/plug/../../../lib/liblibcli-lsa3-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libdcerpc-samba-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-errors.so.1 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-debug-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-security-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libreplace-samba4.so [runpath]
│   │   └── ./Plugins/NetRocks/plug/../../../lib/libsamba-util.so.0 [runpath]
│   ├── ./Plugins/NetRocks/plug/../../../lib/libmsrpc3-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-security-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtevent.so.0 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsmbd-shim-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba3-util-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libcommon-auth-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libgenrand-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libcli-smb-common-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsmbconf.so.0 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsocket-blocking-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-debug-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libreplace-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libdcerpc-samba-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-util.so.0 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/liblibsmb-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libdbwrap-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libdcerpc-binding.so.0 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libgse-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libgensec-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtevent-util.so.0 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-sockets-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libndr-standard.so.0 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libutil-tdb-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-hostconfig.so.0 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libndr-samba-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-errors.so.1 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libcliauth-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libndr.so.3 [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libnpa-tstream-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libreplace-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtevent.so.0 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libgenrand-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtevent-util.so.0 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-util.so.0 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-debug-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libndr.so.3 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-errors.so.1 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-sockets-samba4.so [runpath]
│   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libndr-samba-samba4.so [runpath]
│   │   ├── ./Plugins/NetRocks/plug/../../../lib/libndr-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libreplace-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libtalloc.so.2 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-util.so.0 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-debug-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libndr-standard.so.0 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libndr-nbt.so.0 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libndr.so.3 [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libsamba-security-samba4.so [runpath]
│   │   │   ├── ./Plugins/NetRocks/plug/../../../lib/libndr-samba-samba4.so [runpath]
│   │   │   └── ./Plugins/NetRocks/plug/../../../lib/libndr-krb5pac.so.0 [runpath]
│   │   └── ./Plugins/NetRocks/plug/../../../lib/libsamba-credentials.so.1 [runpath]
│   └── ./Plugins/NetRocks/plug/../../../lib/libsamba-security-samba4.so [runpath]
├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
├── ./Plugins/NetRocks/plug/../../../lib/libgcc_s.so.1 [runpath]
│   └── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
└── ./Plugins/NetRocks/plug/../../../lib/libstdc++.so.6 [runpath]
    ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
    └── ./Plugins/NetRocks/plug/../../../lib/libgcc_s.so.1 [runpath]
./Plugins/NetRocks/plug/NetRocks-WebDAV.broker 
├── ./Plugins/NetRocks/plug/../../../lib/libneon.so.27 [runpath]
│   ├── ./Plugins/NetRocks/plug/../../../lib/libz.so.1 [runpath]
│   │   └── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   ├── ./Plugins/NetRocks/plug/../../../lib/libexpat.so.1 [runpath]
│   │   └── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   ├── ./Plugins/NetRocks/plug/../../../lib/libcrypto.so.3 [runpath]
│   │   └── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   └── ./Plugins/NetRocks/plug/../../../lib/libssl.so.3 [runpath]
│       ├── ./Plugins/NetRocks/plug/../../../lib/libcrypto.so.3 [runpath]
│       └── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
├── ./Plugins/NetRocks/plug/../../../lib/libgcc_s.so.1 [runpath]
│   └── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
└── ./Plugins/NetRocks/plug/../../../lib/libstdc++.so.6 [runpath]
    ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
    └── ./Plugins/NetRocks/plug/../../../lib/libgcc_s.so.1 [runpath]
./Plugins/NetRocks/plug/NetRocks.far-plug-wide 
├── ./Plugins/NetRocks/plug/../../../lib/libstdc++.so.6 [runpath]
│   ├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   └── ./Plugins/NetRocks/plug/../../../lib/libgcc_s.so.1 [runpath]
│       └── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
├── ./Plugins/NetRocks/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
└── ./Plugins/NetRocks/plug/../../../lib/libgcc_s.so.1 [runpath]
./Plugins/SimpleIndent/plug/SimpleIndent.far-plug-wide 
└── ./Plugins/SimpleIndent/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
./Plugins/tmppanel/plug/tmppanel.far-plug-wide 
├── ./Plugins/tmppanel/plug/../../../lib/libstdc++.so.6 [runpath]
│   ├── ./Plugins/tmppanel/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
│   └── ./Plugins/tmppanel/plug/../../../lib/libgcc_s.so.1 [runpath]
│       └── ./Plugins/tmppanel/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
├── ./Plugins/tmppanel/plug/../../../lib/libc.musl-x86_64.so.1 [runpath]
└── ./Plugins/tmppanel/plug/../../../lib/libgcc_s.so.1 [runpath]
